<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/MainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF7474"
            android:layoutMode="clipBounds"
            android:theme="@style/Theme.NosChat.AppBarOverlay">

            <ImageView
                android:id="@+id/serverButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/servericon" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="N.O.S"
                android:textAlignment="center"
                android:textSize="38sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/menuButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:innerRadius="0dp"
                app:cardCornerRadius="37.5dp">

                <ImageView
                    android:id="@+id/profPic"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    tools:srcCompat="@tools:sample/avatars" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/mainDisp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/lister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ScrollView
                    android:id="@+id/serverMenuContainer"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#FF7474"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideOverlay"
                    android:scrollbars="vertical"
                    android:verticalScrollbarPosition="left"
                    android:visibility="invisible">

                    <LinearLayout
                        android:id="@+id/serverMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />
                </ScrollView>

                <LinearLayout
                    android:id="@+id/sideNav"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#FF7474"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <Button
                        android:id="@+id/openSettingsButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Settings" />

                    <Button
                        android:id="@+id/logoutButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Logout" />
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/SettingsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF7474"
            android:layoutMode="clipBounds"
            android:theme="@style/Theme.NosChat.AppBarOverlay">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="N.O.S"
                android:textAlignment="center"
                android:textSize="38sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FF7474"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/closeSettingsMenuButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

            <androidx.cardview.widget.CardView
                android:id="@+id/Setting1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>